<html>
    <head>
        <title>Console</title>
        <style>
        body{   
            background-image: url('$backgroundImage$');  
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-size: cover; 
            padding: 0px;  
            margin: 0px;  
            color: #fff; 
            font-family: Arial; 
            
          }
        .flex-grid{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #030615a6;
            padding-left: 12%;
            min-height: calc(100% - 50px);
            padding-right: 12%;
            flex-direction: column;
          
        }
        .download-item{    
            background-color: rgba(59, 64, 84, 0.568);    
            border-radius: 12px;   backdrop-filter: blur(10px);   
            width: 85%; 
            height: 120px;  
           
            fill: white;
            transition: background-color 0.2s linear;
            margin-top: 10px;    color: #fff;  text-decoration: none;
        }
        .item-name{
            font-size: 18px;
            color: #fff;
            margin: 8px;
        }
        .link-name{
            font-size: 14px;
            color: #cccccc;
            margin-left: 8px;
        }
        .progress-bar-empty{
            margin-left: 25px;
            margin-right: 25px;
            width: auto;
            margin-top: 10px;
            height: 8px;
            border-radius: 5px;
            background-color: rgba(59, 64, 84, 0.74);    
        }
        .progress-bar-filling{
          
          
            height: 8px;
            border-radius: 5px;
            background-color: rgb(99, 185, 255);    
            transition: width 0.2s linear;
        }

       .hide{
            display: none;
        }
        .download-btn{
            float: right;
            position: fixed;
            top: 77px;
            right: 12px;
            border-radius: 12px;
            cursor:pointer;
            padding: 4px;
            background-color: rgba(59, 64, 84, 0.123);    
            transition: background-color 0.2s, width 0.2s, height 0.2s, top 0.2s, right 0.2s linear;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            fill: white;
        }
        .download-btn:hover{
            background-color: rgba(78, 113, 255, 0.9);
            
        }
        .topbar{
            background-color: rgba(59, 64, 84, 1);    
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        </style>
    </head>
    <body>
        <div class="topbar"><svg width="35" height="35" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M0.5 9.90002C0.776142 9.90002 1 10.1239 1 10.4V12.9C1 13.4523 1.44772 13.9 2 13.9H14C14.5523 13.9 15 13.4523 15 12.9V10.4C15 10.1239 15.2239 9.90002 15.5 9.90002C15.7761 9.90002 16 10.1239 16 10.4V12.9C16 14.0046 15.1046 14.9 14 14.9H2C0.895431 14.9 0 14.0046 0 12.9V10.4C0 10.1239 0.223858 9.90002 0.5 9.90002Z" fill="white"/> <path d="M7.64645 11.8536C7.84171 12.0488 8.15829 12.0488 8.35355 11.8536L11.3536 8.85355C11.5488 8.65829 11.5488 8.34171 11.3536 8.14645C11.1583 7.95118 10.8417 7.95118 10.6464 8.14645L8.5 10.2929V1.5C8.5 1.22386 8.27614 1 8 1C7.72386 1 7.5 1.22386 7.5 1.5V10.2929L5.35355 8.14645C5.15829 7.95118 4.84171 7.95118 4.64645 8.14645C4.45118 8.34171 4.45118 8.65829 4.64645 8.85355L7.64645 11.8536Z" fill="white"/></svg></div>
        <div class="flex-grid">
          
            <div class="download-item" id="ITEM-$itemId$">
                <div class="item-name">
                 $itemName$
                </div>
                <div class="link-name">
                 $linkName$
                </div>
                <div class="download-progression" id="progression-ITEM-$itemId$">
                 <div class="progress-bar-empty">
                     <div id="progress-bar-ITEM-$itemId$" class="progress-bar-filling" style="width: $barSize$%;">
            
                     </div>
                     <div class="link-name" style='margin-top:10px;' id='STATUS-ITEM-$itemId$'>$progressionText$</div>
                     <a class="download-btn" style="right: 55px;"id="pauseresumebutton-$itemId$" onclick="window.jsDownloader.pauseResume('$itemId$');">
                        <svg width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                         <path d="M5.5 3.5C6.32843 3.5 7 4.17157 7 5V11C7 11.8284 6.32843 12.5 5.5 12.5C4.67157 12.5 4 11.8284 4 11V5C4 4.17157 4.67157 3.5 5.5 3.5Z" />
                         <path d="M10.5 3.5C11.3284 3.5 12 4.17157 12 5V11C12 11.8284 11.3284 12.5 10.5 12.5C9.67157 12.5 9 11.8284 9 11V5C9 4.17157 9.67157 3.5 10.5 3.5Z"/>
                        </svg>
                     </a>
                     <a class="download-btn" id="cancel-$itemId$" onclick="window.jsDownloader.cancelDownload('$itemId$');">
                            <svg width="25" height="25" viewBox="0 0 16 16"  xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.64645 4.64645C4.84171 4.45118 5.15829 4.45118 5.35355 4.64645L8 7.29289L10.6464 4.64645C10.8417 4.45118 11.1583 4.45118 11.3536 4.64645C11.5488 4.84171 11.5488 5.15829 11.3536 5.35355L8.70711 8L11.3536 10.6464C11.5488 10.8417 11.5488 11.1583 11.3536 11.3536C11.1583 11.5488 10.8417 11.5488 10.6464 11.3536L8 8.70711L5.35355 11.3536C5.15829 11.5488 4.84171 11.5488 4.64645 11.3536C4.45118 11.1583 4.45118 10.8417 4.64645 10.6464L7.29289 8L4.64645 5.35355C4.45118 5.15829 4.45118 4.84171 4.64645 4.64645Z"/>
                            </svg>       
                     </a>
                 </div>
                </div>
            
             </div>
        </div>
    </body>
    </html>